<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.github.ashutoshgngwr.minventory.controls.AutoCompleteTextField ?>

<GridPane styleClass="form-container" alignment="center" hgap="10" vgap="10"
	xmlns:fx="http://javafx.com/fxml" fx:id="addTransactionTabPage"
	fx:controller="com.github.ashutoshgngwr.minventory.AddTransactionController">

	<Label text="" GridPane.columnIndex="0"
		GridPane.rowIndex="0" prefHeight="30" />

	<Label text="Product Name:" GridPane.columnIndex="0"
		GridPane.rowIndex="2" />

	<AutoCompleteTextField fx:id="productNameField" promptText="Product name"
		GridPane.columnIndex="1" GridPane.rowIndex="2" />

	<Label text="Trade Type:" GridPane.columnIndex="0"
		GridPane.rowIndex="3" />

	<HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">

		<fx:define>
			<ToggleGroup fx:id="tradeTypeToggle" />
		</fx:define>
		<children>
			<RadioButton text="Sale" toggleGroup="$tradeTypeToggle" />
			<RadioButton text="Purchase" toggleGroup="$tradeTypeToggle" />
		</children>

	</HBox>

	<Label fx:id="toFromLabel" text="Sold To:" GridPane.columnIndex="0"
		GridPane.rowIndex="4" />

	<TextField fx:id="toFromField" promptText="Who bought this product?"
		GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="300" />

	<Label text="Quantity:" GridPane.columnIndex="0"
		GridPane.rowIndex="5" />

	<TextField fx:id="quantityField" promptText="How much items did they buy?"
		GridPane.columnIndex="1" GridPane.rowIndex="5" />

	<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1"
		GridPane.rowIndex="6">

		<Button text="Save" defaultButton="true" onAction="#saveTransaction" />

	</HBox>

</GridPane>