<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.TableColumn?>

<VBox styleClass="form-container" alignment="center"
	xmlns:fx="http://javafx.com/fxml" spacing="10" fx:id="logPage"
	fx:controller="com.github.ashutoshgngwr.minventory.TransactionLogController">
	
	<HBox alignment="CENTER_RIGHT">
		<Button fx:id="deleteButton" text="Delete Selected" onAction="#deleteSelected" disable="true" />
	</HBox>

	<TableView fx:id="logTable">
		<columns>
			<TableColumn text="Sold/Bought" fx:id="tradeTypeColumn" />
			<TableColumn text="To/From" fx:id="traderColumn" />
			<TableColumn text="Product name" fx:id="nameColumn" />
			<TableColumn text="Quantity" fx:id="quantityColumn" />
			<TableColumn text="Time" fx:id="timeColumn" />
			<TableColumn text="User" fx:id="userColumn" />
		</columns>
	</TableView>

</VBox>